{
  "name": "Pkgd.zip",
  "short_name": "PKGD",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/icon-256x256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/pwa.php",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#1976D2"
}
